spring.security.oauth2.client.registration.google.client-id=553483572727-8hdfcp5k9c8jokav71rqa3f4k656am34.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email